[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*

markers = 
    body: All car body tests
    engine: All car engine tests
    smoke: All critical smoke Tests
    entertainment: All tests covering entertainment system
    door: Door tests
    ui: Fixture tests suites