[tox]
envlist = py39

[testenv]
deps =
    pytest
    pytest-html
commands =
    pytest --html report.html --self-contained-html

[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*
testpaths = tests